# sprtaproject3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/flow9/thisiskotlin/spartaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/flow9/thisiskotlin/spartaproject/: MainActivity.kt  MyAdapter.kt  MyItem.kt  MyPagerAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewModel.kt  Retrofit_client.kt  Retrofit_interface.kt  SaveFragment.kt  SearchFragment.kt  UtilsApi.kt
app/src/main/java/net/flow9/thisiskotlin/spartaproject/Model/: ImgModel.kt  SearchModel.kt
app/src/main/java/net/flow9/thisiskotlin/spartaproject/Save/: SaveAdapter.kt  SaveFragment.kt
app/src/main/java/net/flow9/thisiskotlin/spartaproject/Search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/res/drawable/: btn_clicked.xml  btn_search.xml  btn_selector.xml  ic_like.xml  text_stroke.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_save.xml  fragment_search.xml  grid_item.xml  grid_view_layout.xml  search_item.xml  view_pager_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/flow9/thisiskotlin/spartaproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
